<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <!--Importar la fuente de los íconos de Google-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Importar la hojas de estilos de materialize css-->
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <title>Blog por los Caminos de Ecuador</title>
   </head>
   <body>
      <div class="row">
         <div class="s12 col barra-superior">
            <div class="row">
               <nav class="nav-extended">
                  <div class="nav-wrapper">
                     <img src="img/Logo-Ecuador.jpg" alt="ShareUrCode" class="logo"/>   
                     <ul class="right hide-on-med-and-down">
                        <li class="active"><a href="#"><i class="material-icons left">home</i>Inicio</a></li>
                        <li><a href="#"><i class="material-icons left">place</i>Estuve en..</a></li>
                        <li><a href="#"><i class="material-icons left">flight_takeoff</i>Mejores Viajes</a></li>
                        <li><a href="#"><i class="material-icons left">record_voice_over</i>Recomendaciones</a>
                     </ul>
                     <ul class="right hide-on-large-only caja-redes">
                        <li class="collection-item">
                          <img src="img/twitter-32.png" alt="">
                        </li> 
                        <li class="collection-item">
                           <img src="img/pinterest-32.png" alt="">
                        </li>
                        <li class="collection-item">
                           <img src="img/linkedin-32.png" alt="">
                        </li>
                        <li class="collection-item">
                           <img src="img/google+-32.png" alt="">
                        </li>
                        <li class="collection-item">
                           <img src="img/facebook-32.png" alt="">
                        </li>
                     </ul>
                  </div>
                  <div class="nav-content">
                     <span class="nav-title slogan">
                       <h5>Por los Caminos del Sol</h5>
                     </span>
                  </div>
               </nav>
            </div>  <!-- row -->
         </div>  <!-- s12 col amber -->
         
         <div class="s3 m3 l1 col columna-grupos  push-s10">
            <ul class="collection">
               <li class="collection-item">
                  <img src="img/twitter-32.png" alt="" class="circle">
               </li> 
               <li class="collection-item">
                  <img src="img/pinterest-32.png" alt="" class="circle">
               </li>
               <li class="collection-item">
                  <img src="img/linkedin-32.png" alt="" class="circle">
               </li>
               <li class="collection-item">
                  <img src="img/google+-32.png" alt="" class="circle">
               </li>
               <li class="collection-item">
                  <img src="img/facebook-32.png" alt="" class="circle">
               </li>
            </ul>  <!-- fin de la coleccion -->
         </div> <!-- fin col columna-grupos -->
         
         <div class="s12 m9 l11 col columna-principal z-depth-2">
            <div class="row">
               <div class="s12 m9 l4 col izquierda">
                  <ul id="menu">
                     <li><a href="#"><img src="img/quito.jpg" class="z-depth-2"/></a></li>
                     <li><a href="#"><img src="img/oriente.jpg" class="z-depth-2"/></a></li>
                  </ul>
               </div>
               <div class="s12 m9 l4 col central">
                  <ul id="menu2">
                     <li><a href="#"><img src="img/chimborazo.jpg" class="z-depth-2"/></a></li>
                  </ul>
               </div>
               <div class="s12 m9 l4 col derecha">
                  <ul id="menu3">
                     <li><a href="#"><img src="img/galapagos.jpg" class="z-depth-2"/></a></li>
                     <li><a href="#"><img src="img/cuenca.jpg" class="z-depth-2"/></a></li>
                  </ul>
               </div>
            </div>  <!--- fin de row galeria -->
         </div>  <!-- fin columna-principal -->
      </div>  <!--- fin de contenedor -->


      <div class="row">
         <div class="s12 m6 l8 col articulo">
            <article>
               <div class="article z-depth-2">
                  <h5 class="title-article">Baños de Agua Santa</h5>
                  <h6 align="left" class="publicacion">Octubre 2 del 2018 Latitud: 2º 55' S. Longitud: 79º 04' O.</h6>                  
                  <img src="img/baños.jpg" class="z-depth-2 baños"/>
                  <p class="texto-articulo">
Ubicada en un valle de cascadas y manantiales de aguas termales, Baños se ha convertido en una suerte de Meca para los turistas internacionales que buscan climas templados en los Andes. Con su cercanía a Quito, su atmósfera pueblerina y una situación geográfica privilegiada que le permite servir de base para incursiones a los parajes naturales que la rodean, Baños ofrece a sus visitantes un amplio rango de opciones turísticas: aguas termales, cabalgatas, caminatas, rafting, ascensiones, y ciclismo de montaña, entre otras. También ofrece un accesos fácil y rápido hacia distintos como: Riobamba, (desde donde sale el ferrocarril hacia la Nariz del Diablo); la Costa y Puyo, en el Oriente. Baños es, literalmente, una puerta abierta hacia el Oriente ecuatoriano.

Los amantes de las actividades al aire libre podrán encontrar en las montañas que rodean a Baños, una gran red de senderos espectaculares. Entre ellos, la media hora de caminata hasta el monumento de la Virgen o la cabalgata hasta la Cascada. Otro de los muchos senderos en los alrededores de Baños, cercano a la terminal de buses y que cruza el río Pastaza, es particularmente agradable, pero tiene una subida bastante intensa.

También el ciclismo se ha vuelto muy popular en Baños, especialmente el rentar una bicicleta para recorrer los 40 km que montaña abajo llevan hasta la ciudad amazónica de Puyo. Esta vía, recientemente repavimentada, se ha vuelto más transitada por autos y camiones, por lo que recomendamos tomar muchas precauciones, ya que tradicionalmente los conductores ecuatorianos no tienen mucho respeto por los ciclistas.
                  </p>
               </div> <!-- fin  article z-depth-2 -->
               <div class="row">
                  <div class="s12 m6 l12 col formulario">
                     <h6 class="title-comentario" align="center">Deja tu Comentario :</h6>                  
                     <div class="s2 col">
                        <img class="d-flex rounded-circle avatar z-depth-1-half mr-3" src="img/usuariop.png"</div> 
                     </div>
                     <div class="s10 col">
                        <div class="form-group basic-textarea rounded-corners">
                           <textarea class="form-control z-depth-1 caja" id="exampleFormControlTextarea3" rows="2" placeholder="Ingrese su comentario...">
                           </textarea>
                        </div>
                     </div>
                     <a class="waves-effect waves-light btn button">Enviar</a> 
                  </div>   <!--- col formulario -->
               </div> <!-- fin del row --->
            </article>
         </div> <!--- class="s6 m3 l6 col --->
         <div class="s12 m6 l4 col propietario">
            <autor>
               <div class="autor z-depth-2">
                  <img class='img-responsive avatar1' alt="Imagen responsive" src='img/Marcelo.jpg'/>
                  <hr>
                  <h5 class="title-article" align="center">Perfil del Autor</h5>
                  <div class="article-body">
                     <p class="texto-autor">
(París, 1892- id., 1986) Constructor de aviones francés. Su nombre auténtico era Marcel Bloch, pero cambió su apellido inspirándose en el seudónimo utilizado por su hermano Paul (Char d'Assault) cuando luchaba en la Resistencia, contra la ocupación alemana. Propietario de una empresa de construcciones aeronáuticas (1935), tras haber sufrido deportación en la II Guerra Mundial, desarrolló diversas actividades empresariales, como la dirección de la Société anonyme des avions Marcel Dassault-Breguet-Aviation. Entre los principales modelos fabricados destacan los Mirage. Ocupó varios cargos políticos y prestó gran apoyo económico a De Gaulle.                     </p>
                  </div>
               </div> <!-- div clase autor -->
            </autor>
         </div>  <!-- s6 m3 l4 -->
      </div>  <!--- fin de row -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
   </body>
</html>
>>>>>>>>>>>>>